﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="h1
    font-family: 'Times New Roman', Times, serif;  
    font-size: 150%;  
   ">
<h1><a name="_Toc245193651"></a>Руководство пользователя</h1>
<p><a href="#_Toc24519365">1.Настройка параметров генерации.</a></p>
<p><a href="#_Toc24519366">2.Настройка способов расстановки.</a></p>
<p><a href="#_Toc24519367">3.Настройка алгоритмов генерации.</a></p>
<p><a href="#_Toc24519368">4.Поиск пути.</a></p>
<p><a href="#_Toc24519369">5.Работа с базой данных.</a></p>
<h1><a name="_Toc24519365"></a>1.&nbsp;&nbsp;&nbsp;&nbsp; Настройка параметров генерации</h1>
<p>Для того чтобы сгенерировать лабиринт, необходимо задать параметры в группе элементов &laquo;Параметры&raquo; (рисунок 1): длину лабиринта (можно выбрать только нечётные значение в диапазоне от 25 до 45) и ширину лабиринта (можно выбрать только нечётные значения от 21 до 31). Тему лабиринта можно выбрать из выпадающего списка. В системе реализовано 4 темы, соответствующих временам года (рисунок 2). При нажатии на кнопку &laquo;Генерация периметра&raquo; сгенерируется периметр лабиринта и откроется новая группа элементов &laquo;Способ расстановки&raquo; (рисунок 3).</p> 
    <a href="#_Toc245193651">Начало</a>
<div align="center">
<p>
    <img src="Images/A.1.png" /> <br /> Рисунок 1 &ndash; Группа элементов параметры.
</p>
<p>
    <img src="Images/A.2.png" /> <br /> Рисунок 2 &ndash; Список тем
</p>
    <p>
    <img src="Images/A.3.png" /> <br /> Рисунок 3 &ndash; Сгенерированный периметр лабиринта
    </p>
</div>
<h1><a name="_Toc24519366"></a>2.&nbsp;&nbsp; Настройка способов расстановки</h1>
<p>В группе элементов &laquo;Способ расстановки&raquo; есть возможность выбора способа расстановки: ручной или автоматический.</p>
<p>При выборе автоматической расстановки необходимо нажать кнопку &laquo;Расставить&raquo;. После нажатия кнопки на периметре лабиринта появится вход и выход, группа элементов &laquo;Способы расстановки&raquo; станет неактивной. Группа элементов &laquo;Алгоритмы генерации&raquo; станет доступна для выбора (рисунок 4).</p><div align="center">
</div>
<p>При выборе ручного способа расстановки элементов кнопка &laquo;Расставить&raquo; станет неактивной. Появится новая группа элементов &laquo;Шаблоны&raquo; (рисунок&nbsp;5), из которой можно необходимый шаблон и поставить вход или выход в соответствие с правилами расстановки: они не должны быть рядом и должны стоять только на нечётных позициях. После расстановки входа и выхода необходимо нажать кнопку &laquo;Расставить&raquo;. Если вход и выход установлен, то группа элементов &laquo;Способ расстановки&raquo; станет неактивной, а группа элементов &laquo;Алгоритмы генерации&raquo; станет доступна для выбора (рисунок 6).</p>
<a href="#_Toc245193651">Начало</a>
    <div align="center">
<p>
    <img src="Images/A.4.png" />  <br /> Рисунок 4 &ndash; Автоматическая расстановка входов и выходов
</p>
<p>
    <img src="Images/A.5.png" />  <br /> Рисунок 5 &ndash; Шаблоны входа и выхода
</p>
        <p>
    <img src="Images/A.6.png" />  <br /> Рисунок 6 &ndash; Ручная установка входа и выхода<br />
</p>
    </div>      
    
<h1><a name="_Toc24519367"></a>3.&nbsp;&nbsp; Настройка алгоритмов генерации</h1>
<p>В группе элементов &laquo;Алгоритмов генерации&raquo; можно выбрать автоматический или ручной режим. В автоматическом режиме доступен выбор алгоритма построения и выбор скорости при помощи ползунка, где самое левое положение &ndash; это медленно, среднее положение &ndash; это средняя скорость построения и крайнее правое &ndash; это быстрое построение лабиринта (рисунок 7). После выбора алгоритма построения и установки скорости построения необходимо нажать на кнопку &laquo;Генерация&raquo;. После чего начнётся анимация построения лабиринта и станет доступна группа элементов &laquo;Поиск пути&raquo; (рисунок 8).</p>
<p>При выборе ручной расстановки элементов станет доступна группа элементов &laquo;Шаблоны&raquo; (рисунок 9). Необходимо выбрать шаблон и поставить его на нужную клетку. После того как построение лабиринта будет закончено необходимо нажать на кнопку &laquo;Проверка структуры&raquo;. Если структура неверна, то появится сообщение и клетки, в которых допущены ошибки будут выделены (рисунок 10). После устранения ошибок, откроется группа элементов &laquo;Поиск пути&raquo;.</p>
<a href="#_Toc245193651">Начало</a>
    <div align="center">
<p>
    <img src="Images/A.7.png" /> <br /> Рисунок 7 &ndash; Автоматическая генерация лабиринта
</p>
<p>
    <img src="Images/A.8.png" />  <br /> Рисунок 8 &ndash; Сгенерированный лабиринт
</p>
<p>
    <img src="Images/A.9.png" />  <br /> Рисунок 9 &ndash; Шаблоны структуры лабиринта
</p>
<p>
    <img src="Images/A.10.png" /> <br /> Рисунок 10 &ndash; Сообщение об ошибке ручного составления
</p>
    </div>
<h1><a name="_Toc24519368"></a>4.&nbsp;&nbsp; Поиск пути</h1>
<p>В группе элементов &laquo;Поиск пути&raquo; доступен выбор прохождения лабиринта: можно выбрать ручное прохождение или один из алгоритмов. Если выбрать ручной режим, необходимо нажать на кнопку &laquo;Поиск пути&raquo;, после этого можно передвигаться по полю с помощью клавиш W, A, S, D, где W &ndash; вверх, A &ndash; влево, S &ndash; вниз, D &ndash; вправо. После нахождения выхода высветится окно с поздравлением (рисунок 11).</p>
<p>При выборе одного из автоматических алгоритмов появится ползунок с выбором скорости, где самое левое положение &ndash;это медленно, среднее положение &ndash; это средняя скорость прохождения и крайнее правое &ndash; это быстрое прохождение лабиринта (рисунок 12)</p>
<a href="#_Toc245193651">Начало</a>
        <div align="center">
          <p>
    <img src="Images/A.11.png" />   <br /> Рисунок 11 &ndash; Поздравление с успешным прохождением
</p>
<p>
    <img src="Images/A.12.png" />  <br /> Рисунок 12 &ndash; Блок &laquo;Поиска пути&raquo;
</p>  
    </div>
<h1><a name="_Toc24519369"></a>5.&nbsp;&nbsp; Работа с базой данных</h1>
<p>После расстановки входа и выхода станет доступно сохранение лабиринта в базу данных. Для того чтобы сохранить лабиринт, необходимо в меню выбрать пункт &laquo;База данных&raquo; &nbsp;&laquo;Сохранить как&raquo; (рисунок 13).</p>
<div align="center">
<p>
    <img src="Images/A.13.png" />  <br /> Рисунок 13 &ndash; Сохранение нового лабиринта
</p>
    </div>
<p>Для того чтобы загрузить лабиринт из базы данных, необходимо в меню выбрать пункт &laquo;База данных&raquo; &nbsp;&laquo;Загрузить&raquo; (рисунок 13). После этого откроется окно со списком лабиринтов (рисунок 14), где можно удалить выбранный лабиринт нажав кнопку &laquo;Удалить&raquo;. загрузить понравившийся лабиринт, нажав кнопку &laquo;Выбрать&raquo;.</p>
<div align=center><p>
    <img src="Images/A.14.png" />   <br /> Рисунок 14 &ndash; Окно списка лабиринтов.
</p>
    </div>
<p>После загрузки лабиринта можно искать в нём путь либо редактировать его структуру, после редактирования можно сохранить лабиринт как новый, для этого необходимо в меню выбрать пункт &laquo;База данных&raquo; &nbsp;&laquo;Сохранить как&raquo; или заменить уже существующий, для этого необходимо в меню выбрать пункт &laquo;База данных&raquo; &nbsp;&laquo;Сохранить&raquo;.</p>
<a href="#_Toc245193651">Начало</a>
    </div>
</body>
</html>